[0;1;31m●[0m nginx.service - A high performance web server and a reverse proxy server
     Loaded: loaded (/lib/systemd/system/nginx.service; enabled; vendor preset: enabled)
     Active: [0;1;31mfailed[0m (Result: exit-code) since Mon 2024-12-16 17:21:05 IST; 18h ago
       Docs: man:nginx(8)
    Process: 2318642 ExecStartPre=/usr/sbin/nginx -t -q -g daemon on; master_process on; (code=exited, status=0/SUCCESS)
    Process: 2318656 ExecStart=/usr/sbin/nginx -g daemon on; master_process on; [0;1;31m(code=exited, status=1/FAILURE)[0m

Dec 16 17:21:03 necwebbak nginx[2318656]: nginx: [emerg] bind() to 0.0.0.0:80 failed (98: Address already in use)
Dec 16 17:21:03 necwebbak nginx[2318656]: nginx: [emerg] bind() to 0.0.0.0:80 failed (98: Address already in use)
Dec 16 17:21:04 necwebbak nginx[2318656]: nginx: [emerg] bind() to 0.0.0.0:80 failed (98: Address already in use)
Dec 16 17:21:04 necwebbak nginx[2318656]: nginx: [emerg] bind() to 0.0.0.0:80 failed (98: Address already in use)
Dec 16 17:21:05 necwebbak nginx[2318656]: nginx: [emerg] bind() to 0.0.0.0:80 failed (98: Address already in use)
Dec 16 17:21:05 necwebbak nginx[2318656]: nginx: [emerg] still could not bind()
Dec 16 17:21:05 necwebbak systemd[1]: [0;1;39m[0;1;31m[0;1;39mnginx.service: Control process exited, code=exited, status=1/FAILURE[0m
Dec 16 17:21:05 necwebbak systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mnginx.service: Failed with result 'exit-code'.[0m
Dec 16 17:21:05 necwebbak systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start A high performance web server and a reverse proxy server.[0m
Dec 17 11:29:02 necwebbak systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mnginx.service: Unit cannot be reloaded because it is inactive.[0m
